spring.application.name=react-auth-backend
spring.datasource.url=jdbc:mariadb://localhost:3306/react_auth_db
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.sql.init.mode=never
spring.sql.init.data-locations=classpath:sample-data.sql,classpath:sample-employee-data.sql
server.port=9000
